<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelancer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/605289fcd0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css ">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="site-header">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <div class="hero">
        <div class="contenedor-hero">
            <h1>Diseño y Desarrollo Freelancer</h1>
            <p><i class="fas fa-map-marker-alt"></i> Buenos Aires, Argentina</p>
            <a href="" class="boton">Contactar</a>
        </div>
    </div>


    <main class="servicios contenedor">
        <h2>Nuestros Servicios</h2>
        <div class="contenedor-servicios">
            <div class="servicio">
                <h3>Diseño Web</h3>
                <div class="iconos">
                    <i class="fas fa-pen-fancy"></i>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod nobis error enim
                        aspernatur
                        tenetur,
                        laudantium debitis, veniam, cumque consequatur iure aliquam tempora minus. Est suscipit
                        harum
                        quisquam.
                        Deleniti, sequi?</p>
                </div>
            </div>


            <div class="servicio">
                <h3>Aplicaciones Móviles</h3>
                <div class="iconos">
                    <i class="fab fa-android"></i>
                    <i class="fab fa-apple"></i>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod nobis error enim
                        aspernatur
                        tenetur,
                        laudantium debitis, veniam, cumque consequatur iure aliquam tempora minus. Est suscipit
                        harum
                        quisquam.
                        Deleniti, sequi?</p>
                </div>
            </div>


            <div class="servicio">
                <h3>Social Media</h3>
                <div class="iconos">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod nobis error enim
                        aspernatur
                        tenetur,
                        laudantium debitis, veniam, cumque consequatur iure aliquam tempora minus. Est suscipit
                        harum
                        quisquam.
                        Deleniti, sequi?</p>
                </div>
            </div>
        </div>


        <section id="contacto" class="contacto">
            <h2>Contacto</h2>
            <form action="#">
                <legend>Contáctanos llenando todos los campos</legend>
                <div class="contenedor-campos">
                    <div class="campo">
                        <label for="nombre">Nombre: </label>
                        <input type="text" name="nombre" placeholder="Nombre">
                    </div>

                    <div class="campo">
                        <label for="telefono">Teléfono: </label>
                        <input type="number" name="telefono" placeholder="Teléfono">
                    </div>

                    <div class="campo w-100">
                        <label for="correo">Correo: </label>
                        <input type="mail" name="correo" placeholder="E-mail">
                    </div>

                    <div class="campo w-100">
                        <label for="mensaje">Mensaje: </label>
                        <textarea name="mensaje"></textarea>
                    </div>
                </div>
                <!--Campos-->
                <div class="enviar">
                    <input type="submit" class="boton" name="Enviar">
                </div>

            </form>
        </section>
    </main>
</body>

</html>